Circle.graphqls

extend type Query {
    # [ClientAndAbove] given :circleId returns Circle associated with this Id
    getCircleById(circleId: Long!): Circle!
    # [ClientAndAbove] search and explore on circles. :searchParam is optional to narrow searching, paginate using :lastCircleId (seek loadMore)
    exploreCircles(lastCircleId: Long size: Int! searchParam: String): [Circle!]!
}

extend type Mutation {
    # [ClientAndAbove] do operations (mutations) regarding a circle
    mutateCircleById(circleId: Long!): CircleMutation!
    # [ClientAndAbove] join circle by token, throws  {NotFound : "token doesn't exist", AlreadyExist : "already in Circle", BadState: "token is expired or you are not allowed to use this token"}
    joinCircleById(circleId: Long!): Circle!
    # [ClientAndAbove] create a circle
    createCircle(circleName: String!): CircleMutation!
}

type Circle{
    circleId: Long!
    createdDate: Date!
    information: CircleInformation!
    exploreUsers( size: Int! lastCircleUserId: Long = null searchParam: String = null): [CircleUser!]!
    owners: [CircleUser!]!
    subCircles: [SubCircle!]!
    isCurrentUserOwnerOfThisCircle: Boolean!

    # --- calculated ---
    numberOfUsers: Long!

}

type SubCircle{
    subCircleId: Long!
    subCircleName: String!
    parentCircle: Circle!
}

type CircleInformation{

    name: String!
    description: String
    websiteUrl: URL
    logoPicture: File
    bannerPicture: File

}

type CircleUser implements PublicUserData{
    userId: Long!
    displayName: String!
    createdDate: Date!
    userTag: String!
    avatarPicture: File
    # ---- extra ----
#    roles: [CircleRole!]!
}

#type CircleRole{
#    roleId: Long!
#    roleName: String!
#    roleColor: ColorCode!
#}

type CircleMutation {

    # [ClientAndAbove] change name of this circle (permission required)
    setName(name: String!): CircleMutation!
    # [ClientAndAbove] change name of this circle (permission required)
    setDescription(description: String): CircleMutation!
    # [ClientAndAbove] change name of this circle (permission required)
    setWebsiteUrl(websiteUrl: URL): CircleMutation!
    # [ClientAndAbove] change name of this circle (permission required)
    setLogoPicture(fileId: UUID): CircleMutation!
    # [ClientAndAbove] change name of this circle (permission required)
    setBannerPicture(fileId: UUID): CircleMutation!

    # [ClientAndAbove] delete user by id of this circle
    deleteCircleUser(circleUserId: Long!): CircleMutation!
    # [ClientAndAbove] make circle user one of owners of this circle
    addUserToOwners(circleUserId: Long!): CircleMutation!
    # [ClientAndAbove] remove circle user from owners of this circle
    removeUserFromOwners(circleUserId: Long!): CircleMutation!


    # [ClientAndAbove] change name of subCircle by id
    changeSubCircleName(subCircleId: Long! subCircleNewName: String!): CircleMutation!
    # [ClientAndAbove] delete subCircle by id
    deleteSubCircleById(subCircleId: Long!): CircleMutation!


    # [ClientAndAbove] create a subCircle
    createSubCircle(subCircleName: String!): SubCircle!
    # [ClientAndAbove] a terminal operation to get required data after one (or multiple chain) operation(s)
    commit: Circle!
    # [ClientAndAbove] delete the circle entirely
    delete: Void
    # [ClientAndAbove] leave circle
    leaveCircle: Void
}