Land.graphqls

type Tile {
    coordinate: CubicCoordinate!
    empire: Empire
    owned: Boolean!
    price: Float!
    priceHistory: [Float!]!
    overload: String!
    buildings: [Building!]!
}

type Empire implements ImmutableUserItem{
    empireId: Long!
    createdBy: User!
    createdDate: Date!
    tiles: [Tile!]
    buildings: [Building!]!
    circle: Circle!
    information: CircleInformation!
    centralCoordinate: CubicCoordinate!
    numberOfTiles: Int!
    overload: String!
}

extend type Circle {
    empire: Empire!
}

type Building{
    buildingId: Long!
    tile: Tile
    name: String!
    overload: String!
}

type CubicCoordinate{
    x: Float!
    y: Float!

    r: Int!
    s: Int!
    q: Int!
}

input Coordinate{
    r: Int!
    s: Int!
    q: Int!
}

input CircleInformationInput{
    circleName: String!
    description: String
    websiteUrl: URL
    logoPicture: UUID
    bannerPicture: UUID
}

extend type Mutation {
    # [AdminOnly]
    generateRings(number: Int!): Void
    # [ClientAndAbove] creates new empire
    establishEmpire(circleInformation: CircleInformationInput!, tiles: [Coordinate!], mapType: String!): Empire!
    # [ClientAndAbove] only owner of the empire
    updateEmpireTerritory(empireId: Long!, tiles: [Coordinate!]!): Empire!

    updateEmpireOverload(empireId: Long! overload: String!): Empire!
    updateTileOverload(tileId: Coordinate! overload: String!): Tile!
    updateBuildingOverload(buildingId: Long! overload: String!): Building!
    createBuildingInTile(tileId: Coordinate! name: String! overload: String!): Building!
    createBuildingInEmpire(empireId: Long! name: String! overload: String!): Building!
    removeBuilding(buildingId: Long!): Void
}

union MapBlock = Empire | Tile
extend type Query {
    # [EveryOne] scale from 0 (most close) to 1 (most far), at around 0.2 it starts giving your Tile otherwise Empire
    # 1.77 = 16/9
    exploreLand(scale: Float! centeredAt: Coordinate! = {r:0 s:0 q:0} aspectRation: Float! = 1.77): [MapBlock!]!
    # [EveryOne]
    getEmpireById(empireId: Long!): Empire!
    # [EveryOne]
    getTileById(coord: Coordinate!): Tile!
    # [EveryOne]
    getBuildingById(buildingId: Long!): Building!


    getBuildingTypeByMapType(mapType: String!): BuildingType!
    getAllBuildingTypes: [BuildingType!]!
}

type BuildingType {
    buildingTypeId: Long!
    mapType: String!
}

extend type Self {
    ownedEmpires: [Empire!]!
}