TimeLine.graphqls

extend type Query{

    # [ClientAndAbove] given last id of current page, loads $size more of posts, if :subCircleId is provided it would only be execute against subCircle
    explorePosts(
        lastId: Long
        size: Int!
        subCircleId: Long @optional(narrows: "subCircle")
        searchParam: String = null
        sortBy: ExplorePostSort! = CREATED_DATE
    ): [Post!]!

    # [ClientAndAbove] given $reactableId returns respective Reactable, throws NotFound
    getReactableById(reactableId: Long!): Reactable!

    # [ClientAndAbove] given $multipartReactableId returns respective MultipartReactable, throws NotFound
    getMultipartReactableById(multipartReactableId: Long!): MultipartReactable!

    # [ClientAndAbove] given $postId returns respective Post, throws NotFound
    getPostById(postId: Long!): Post!

    # [ClientAndAbove] given $commentId returns respective Comment, throws NotFound
    getCommentById(commentId: Long!): Comment!

    # [ClientAndAbove] given $userId and $page returns Posts of user paginated, throws NotFound (userId)
    getPostsOfUser(userId: Long!  page: Page!): PostPage!
    # [ClientAndAbove] given $userId and $page returns Comments of user paginated, throws NotFound (userId)
    getCommentsOfUser(userId: Long!  page: Page!): CommentPage!
}

extend type Mutation {

    # [ClientAndAbove] submit a post in general timeline, if :subCircleId is provided post will be submitted in subCircle, throws access denied if it's not possible
    submitPost(submittable: Submittable! subCircleId: Long @optional(narrows: "subCircle")): Post!

    # [ClientAndAbove] submit a comment under given $reactable
    submitComment(submittable: Submittable! reactableId: Long!): Comment!

    # [ClientAndAbove] react with an emoji on a multipartReactable
    reactWithEmoji(emojiUnicode: String! multipartReactableId: Long!): MultipartReactable!

}

input Submittable {
    text: String!
    files: [UUID!]!
}

# any thing which can be reacted on
interface Reactable implements ImmutableUserItem{
    reactableId: Long!
    createdBy: User!
    createdDate: Date!
    reactions: [Reactable!]!
    reactionsCount: Int!
}

interface Multipart{
    text: String!
    files: [File!]!
}

interface MultipartReactable implements Reactable & Multipart & ImmutableUserItem{

    reactableId: Long!
    createdBy: User!
    createdDate: Date!
    reactions: [MultipartReactable!]!
    reactionsCount: Int!

    text: String!
    files: [File!]!

    # [Computed]
    emojis: [Emoji!]!
}


type Post implements MultipartReactable & Multipart & Reactable & ImmutableUserItem{
    reactableId: Long!
    createdBy: User!
    text: String!
    files: [File!]!
    createdDate: Date!
    reactions: [Comment!]!
    reactionsCount: Int!
    emojis: [Emoji!]!

    numberOfAllReactions: Int!
}


type Comment implements MultipartReactable & Multipart & Reactable & ImmutableUserItem{
    reactableId: Long!
    createdBy: User!
    text: String!
    files: [File!]!
    createdDate: Date!
    emojis: [Emoji!]!
    reactions: [Comment!]!
    reactionsCount: Int!
    parent: Reactable!
}

type Emoji{
    unicode: String!
    # [Computed]
    count: Long!
}

enum ExplorePostSort {
    CREATED_DATE,
    MOST_NUMBER_OF_REACTIONS
}