User.graphqls

extend type Query{
    # [ClientAndAbove]
    self: Self!
}
extend type Mutation {
    # [ClientAndAbove]
    selfMutation: SelfMutation!
    # [OnlyAnon]
    registerWithEmailAndPassword(email: Email!, password: String!, displayName: String): SelfMutation!
}

interface PublicUserData{
    userId: Long!
    displayName: String!
    createdDate: Date!
    userTag: String!
    avatarPicture: File
}

interface SelfData{
    email: Email!
}

type Self implements SelfData & PublicUserData{
    userId: Long!
    displayName: String!
    email: Email!
    createdDate: Date!
    userTag: String!
    avatarPicture: File
}

type SelfMutation {
    setPassword(password: String!): SelfMutation!
    setDisplayName(displayName: String!): SelfMutation!

    setAvatar(fileId: UUID!): SelfMutation!
    removeAvatar: SelfMutation!

    commit: Self!
}


enum Authority{
    ROLE_ANONYMOUS
    ROLE_CLIENT,
    ROLE_ADMIN
}

type User implements PublicUserData{
    userId: Long!
    displayName: String!
    createdDate: Date!
    userTag: String!
    avatarPicture: File
}

interface ImmutableUserItem{
    createdBy: User!
    createdDate: Date!
}