User.graphqls

extend type Query{
    # [ClientAndAbove]
    self: Self!
}
extend type Mutation {
    # [ClientAndAbove]
    selfMutation: SelfMutation!
    # [OnlyAnon]
    registerWithEmailAndPassword(email: Email!, password: String!, displayName: String): SelfMutation!
}

interface PublicUserData{
    userId: Long!
    displayName: String!
    createdDate: Date!
    userTag: String!
    avatarPicture: File
    aboutMe: String
}

interface SelfData{
    email: Email!
    birthDay: Date
    gender: Gender!
    hasPassword: Boolean!
}

type Self implements SelfData & PublicUserData{
    userId: Long!
    displayName: String!
    email: Email!
    createdDate: Date!
    userTag: String!
    gender: Gender!
    avatarPicture: File
    birthDay: Date
    aboutMe: String
    hasPassword: Boolean!
}

type SelfMutation {
    setPassword(newPassword: String!, oldPassword: String): SelfMutation!
    setDisplayName(displayName: String!): SelfMutation!
    setAboutMe(aboutMe: String): SelfMutation!
    setBirthDay(birthDay: Date): SelfMutation!
    setGender(gender: Gender): SelfMutation!
    setAvatar(fileId: UUID): SelfMutation!

    commit: Self!
}


enum Authority{
    ROLE_ANONYMOUS
    ROLE_CLIENT,
    ROLE_ADMIN
}
enum Gender{
    MALE,
    FEMALE,
    PREFER_NOT_TO_TELL
}
type User implements PublicUserData{
    userId: Long!
    displayName: String!
    createdDate: Date!
    userTag: String!
    avatarPicture: File
    aboutMe: String
}

interface ImmutableUserItem{
    createdBy: User!
    createdDate: Date!
}